limit_req_zone $binary_remote_addr zone=front_limit:10m rate=30r/s;

server {
    listen 80;
    server_name admin.juansalles.com.br;

    location / {
        limit_req zone=front_limit burst=50;
        limit_rate 2m;
        return 301 https://$host$request_uri;
    }

    location ~ /\.env {
    deny all;
    access_log off;
    log_not_found off;
    }
}

server {
    listen 443 ssl;
    server_name admin.juansalles.com.br;

    ssl_certificate /etc/certificados/fullchain.pem;
    ssl_certificate_key /etc/certificados/privkey.pem;

    location / {
        limit_req zone=front_limit burst=50;
        limit_rate 2m;

        root /var/www/html/site;
        index index.html;
    }

    location ~ /\.env {
    deny all;
    access_log off;
    log_not_found off;
    }
}
