limit_req_zone $binary_remote_addr zone=keycloak_limit:10m rate=20r/s;

server {
    listen 80;
    server_name keycloak.juansalles.com.br;

    location / {
        limit_req zone=keycloak_limit  burst=30;
        limit_rate 2m;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name keycloak.juansalles.com.br;

    ssl_certificate /etc/certificados/fullchain.pem;
    ssl_certificate_key /etc/certificados/privkey.pem;

    location / {
        limit_req zone=keycloak_limit burst=30;
        limit_rate 2m;

        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}